<RCC>
    <qresource prefix="/">
        <file>Image/logo.ico</file>
        <file>Image/move3.gif</file>
        <file>Image/Close.png</file>
        <file>Image/Min.png</file>
        <file>Image/timg07.gif</file>
        <file>Image/haimianbaby.gif</file>
        <file>Image/paidaxing.gif</file>
        <file>Image/last.png</file>
        <file>Image/movie.gif</file>
        <file>Image/next.png</file>
        <file>Image/pause.png</file>
        <file>Image/stop.png</file>
        <file>Image/weather.png</file>
        <file>Image/musicicon.png</file>
        <file>Image/volume.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icons/100.svg</file>
        <file>icons/100-fill.svg</file>
        <file>icons/101.svg</file>
        <file>icons/101-fill.svg</file>
        <file>icons/102.svg</file>
        <file>icons/102-fill.svg</file>
        <file>icons/103.svg</file>
        <file>icons/103-fill.svg</file>
        <file>icons/104.svg</file>
        <file>icons/104-fill.svg</file>
        <file>icons/150.svg</file>
        <file>icons/150-fill.svg</file>
        <file>icons/151.svg</file>
        <file>icons/151-fill.svg</file>
        <file>icons/152.svg</file>
        <file>icons/152-fill.svg</file>
        <file>icons/153.svg</file>
        <file>icons/153-fill.svg</file>
        <file>icons/300.svg</file>
        <file>icons/300-fill.svg</file>
        <file>icons/301.svg</file>
        <file>icons/301-fill.svg</file>
        <file>icons/302.svg</file>
        <file>icons/302-fill.svg</file>
        <file>icons/303.svg</file>
        <file>icons/303-fill.svg</file>
        <file>icons/304.svg</file>
        <file>icons/304-fill.svg</file>
        <file>icons/305.svg</file>
        <file>icons/305-fill.svg</file>
        <file>icons/306.svg</file>
        <file>icons/306-fill.svg</file>
        <file>icons/307.svg</file>
        <file>icons/307-fill.svg</file>
        <file>icons/308.svg</file>
        <file>icons/308-fill.svg</file>
        <file>icons/309.svg</file>
        <file>icons/309-fill.svg</file>
        <file>icons/310.svg</file>
        <file>icons/310-fill.svg</file>
        <file>icons/311.svg</file>
        <file>icons/311-fill.svg</file>
        <file>icons/312.svg</file>
        <file>icons/312-fill.svg</file>
        <file>icons/313.svg</file>
        <file>icons/313-fill.svg</file>
        <file>icons/314.svg</file>
        <file>icons/314-fill.svg</file>
        <file>icons/315.svg</file>
        <file>icons/315-fill.svg</file>
        <file>icons/316.svg</file>
        <file>icons/316-fill.svg</file>
        <file>icons/317.svg</file>
        <file>icons/317-fill.svg</file>
        <file>icons/318.svg</file>
        <file>icons/318-fill.svg</file>
        <file>icons/350.svg</file>
        <file>icons/350-fill.svg</file>
        <file>icons/351.svg</file>
        <file>icons/351-fill.svg</file>
        <file>icons/399.svg</file>
        <file>icons/399-fill.svg</file>
        <file>icons/400.svg</file>
        <file>icons/400-fill.svg</file>
        <file>icons/401.svg</file>
        <file>icons/401-fill.svg</file>
        <file>icons/402.svg</file>
        <file>icons/402-fill.svg</file>
        <file>icons/403.svg</file>
        <file>icons/403-fill.svg</file>
        <file>icons/404.svg</file>
        <file>icons/404-fill.svg</file>
        <file>icons/405.svg</file>
        <file>icons/405-fill.svg</file>
        <file>icons/406.svg</file>
        <file>icons/406-fill.svg</file>
        <file>icons/407.svg</file>
        <file>icons/407-fill.svg</file>
        <file>icons/408.svg</file>
        <file>icons/408-fill.svg</file>
        <file>icons/409.svg</file>
        <file>icons/409-fill.svg</file>
        <file>icons/410.svg</file>
        <file>icons/410-fill.svg</file>
        <file>icons/456.svg</file>
        <file>icons/456-fill.svg</file>
        <file>icons/457.svg</file>
        <file>icons/457-fill.svg</file>
        <file>icons/499.svg</file>
        <file>icons/499-fill.svg</file>
        <file>icons/500.svg</file>
        <file>icons/500-fill.svg</file>
        <file>icons/501.svg</file>
        <file>icons/501-fill.svg</file>
        <file>icons/502.svg</file>
        <file>icons/502-fill.svg</file>
        <file>icons/503.svg</file>
        <file>icons/503-fill.svg</file>
        <file>icons/504.svg</file>
        <file>icons/504-fill.svg</file>
        <file>icons/507.svg</file>
        <file>icons/507-fill.svg</file>
        <file>icons/508.svg</file>
        <file>icons/508-fill.svg</file>
        <file>icons/509.svg</file>
        <file>icons/509-fill.svg</file>
        <file>icons/510.svg</file>
        <file>icons/510-fill.svg</file>
        <file>icons/511.svg</file>
        <file>icons/511-fill.svg</file>
        <file>icons/512.svg</file>
        <file>icons/512-fill.svg</file>
        <file>icons/513.svg</file>
        <file>icons/513-fill.svg</file>
        <file>icons/514.svg</file>
        <file>icons/514-fill.svg</file>
        <file>icons/515.svg</file>
        <file>icons/515-fill.svg</file>
        <file>icons/800.svg</file>
        <file>icons/801.svg</file>
        <file>icons/802.svg</file>
        <file>icons/803.svg</file>
        <file>icons/804.svg</file>
        <file>icons/805.svg</file>
        <file>icons/806.svg</file>
        <file>icons/807.svg</file>
        <file>icons/900.svg</file>
        <file>icons/900-fill.svg</file>
        <file>icons/901.svg</file>
        <file>icons/901-fill.svg</file>
        <file>icons/999.svg</file>
        <file>icons/999-fill.svg</file>
        <file>icons/1001.svg</file>
        <file>icons/1002.svg</file>
        <file>icons/1003.svg</file>
        <file>icons/1004.svg</file>
        <file>icons/1005.svg</file>
        <file>icons/1006.svg</file>
        <file>icons/1007.svg</file>
        <file>icons/1008.svg</file>
        <file>icons/1009.svg</file>
        <file>icons/1010.svg</file>
        <file>icons/1011.svg</file>
        <file>icons/1012.svg</file>
        <file>icons/1013.svg</file>
        <file>icons/1014.svg</file>
        <file>icons/1015.svg</file>
        <file>icons/1016.svg</file>
        <file>icons/1017.svg</file>
        <file>icons/1018.svg</file>
        <file>icons/1019.svg</file>
        <file>icons/1020.svg</file>
        <file>icons/1021.svg</file>
        <file>icons/1022.svg</file>
        <file>icons/1023.svg</file>
        <file>icons/1024.svg</file>
        <file>icons/1025.svg</file>
        <file>icons/1026.svg</file>
        <file>icons/1027.svg</file>
        <file>icons/1028.svg</file>
        <file>icons/1029.svg</file>
        <file>icons/1030.svg</file>
        <file>icons/1031.svg</file>
        <file>icons/1032.svg</file>
        <file>icons/1033.svg</file>
        <file>icons/1034.svg</file>
        <file>icons/1035.svg</file>
        <file>icons/1036.svg</file>
        <file>icons/1037.svg</file>
        <file>icons/1038.svg</file>
        <file>icons/1039.svg</file>
        <file>icons/1040.svg</file>
        <file>icons/1041.svg</file>
        <file>icons/1042.svg</file>
        <file>icons/1043.svg</file>
        <file>icons/1044.svg</file>
        <file>icons/1045.svg</file>
        <file>icons/1046.svg</file>
        <file>icons/1047.svg</file>
        <file>icons/1048.svg</file>
        <file>icons/1049.svg</file>
        <file>icons/1050.svg</file>
        <file>icons/1051.svg</file>
        <file>icons/1052.svg</file>
        <file>icons/1053.svg</file>
        <file>icons/1054.svg</file>
        <file>icons/1055.svg</file>
        <file>icons/1056.svg</file>
        <file>icons/1057.svg</file>
        <file>icons/1058.svg</file>
        <file>icons/1059.svg</file>
        <file>icons/1060.svg</file>
        <file>icons/1061.svg</file>
        <file>icons/1062.svg</file>
        <file>icons/1063.svg</file>
        <file>icons/1064.svg</file>
        <file>icons/1065.svg</file>
        <file>icons/1066.svg</file>
        <file>icons/1067.svg</file>
        <file>icons/1068.svg</file>
        <file>icons/1069.svg</file>
        <file>icons/1071.svg</file>
        <file>icons/1072.svg</file>
        <file>icons/1073.svg</file>
        <file>icons/1074.svg</file>
        <file>icons/1075.svg</file>
        <file>icons/1076.svg</file>
        <file>icons/1077.svg</file>
        <file>icons/1078.svg</file>
        <file>icons/1079.svg</file>
        <file>icons/1080.svg</file>
        <file>icons/1081.svg</file>
        <file>icons/1082.svg</file>
        <file>icons/1084.svg</file>
        <file>icons/1085.svg</file>
        <file>icons/1086.svg</file>
        <file>icons/1087.svg</file>
        <file>icons/1088.svg</file>
        <file>icons/1089.svg</file>
        <file>icons/1201.svg</file>
        <file>icons/1202.svg</file>
        <file>icons/1203.svg</file>
        <file>icons/1204.svg</file>
        <file>icons/1205.svg</file>
        <file>icons/1206.svg</file>
        <file>icons/1207.svg</file>
        <file>icons/1208.svg</file>
        <file>icons/1209.svg</file>
        <file>icons/1210.svg</file>
        <file>icons/1211.svg</file>
        <file>icons/1212.svg</file>
        <file>icons/1213.svg</file>
        <file>icons/1214.svg</file>
        <file>icons/1215.svg</file>
        <file>icons/1216.svg</file>
        <file>icons/1217.svg</file>
        <file>icons/1218.svg</file>
        <file>icons/1219.svg</file>
        <file>icons/1221.svg</file>
        <file>icons/1241.svg</file>
        <file>icons/1242.svg</file>
        <file>icons/1243.svg</file>
        <file>icons/1244.svg</file>
        <file>icons/1245.svg</file>
        <file>icons/1246.svg</file>
        <file>icons/1247.svg</file>
        <file>icons/1248.svg</file>
        <file>icons/1249.svg</file>
        <file>icons/1250.svg</file>
        <file>icons/1251.svg</file>
        <file>icons/1601.svg</file>
        <file>icons/1602.svg</file>
        <file>icons/1603.svg</file>
        <file>icons/1604.svg</file>
        <file>icons/1605.svg</file>
        <file>icons/1606.svg</file>
        <file>icons/1607.svg</file>
        <file>icons/1608.svg</file>
        <file>icons/1609.svg</file>
        <file>icons/1610.svg</file>
        <file>icons/1701.svg</file>
        <file>icons/1702.svg</file>
        <file>icons/1703.svg</file>
        <file>icons/1801.svg</file>
        <file>icons/1802.svg</file>
        <file>icons/1803.svg</file>
        <file>icons/1804.svg</file>
        <file>icons/1805.svg</file>
        <file>icons/2001.svg</file>
        <file>icons/2002.svg</file>
        <file>icons/2003.svg</file>
        <file>icons/2004.svg</file>
        <file>icons/2005.svg</file>
        <file>icons/2006.svg</file>
        <file>icons/2007.svg</file>
        <file>icons/2029.svg</file>
        <file>icons/2030.svg</file>
        <file>icons/2031.svg</file>
        <file>icons/2032.svg</file>
        <file>icons/2033.svg</file>
        <file>icons/2050.svg</file>
        <file>icons/2051.svg</file>
        <file>icons/2052.svg</file>
        <file>icons/2053.svg</file>
        <file>icons/2054.svg</file>
        <file>icons/2070.svg</file>
        <file>icons/2071.svg</file>
        <file>icons/2072.svg</file>
        <file>icons/2073.svg</file>
        <file>icons/2074.svg</file>
        <file>icons/2075.svg</file>
        <file>icons/2076.svg</file>
        <file>icons/2077.svg</file>
        <file>icons/2078.svg</file>
        <file>icons/2079.svg</file>
        <file>icons/2080.svg</file>
        <file>icons/2081.svg</file>
        <file>icons/2082.svg</file>
        <file>icons/2083.svg</file>
        <file>icons/2084.svg</file>
        <file>icons/2085.svg</file>
        <file>icons/2100.svg</file>
        <file>icons/2101.svg</file>
        <file>icons/2102.svg</file>
        <file>icons/2103.svg</file>
        <file>icons/2104.svg</file>
        <file>icons/2105.svg</file>
        <file>icons/2106.svg</file>
        <file>icons/2107.svg</file>
        <file>icons/2108.svg</file>
        <file>icons/2109.svg</file>
        <file>icons/2111.svg</file>
        <file>icons/2120.svg</file>
        <file>icons/2121.svg</file>
        <file>icons/2122.svg</file>
        <file>icons/2123.svg</file>
        <file>icons/2124.svg</file>
        <file>icons/2125.svg</file>
        <file>icons/2126.svg</file>
        <file>icons/2127.svg</file>
        <file>icons/2128.svg</file>
        <file>icons/2129.svg</file>
        <file>icons/2130.svg</file>
        <file>icons/2131.svg</file>
        <file>icons/2132.svg</file>
        <file>icons/2133.svg</file>
        <file>icons/2134.svg</file>
        <file>icons/2135.svg</file>
        <file>icons/2150.svg</file>
        <file>icons/2151.svg</file>
        <file>icons/2152.svg</file>
        <file>icons/2153.svg</file>
        <file>icons/2154.svg</file>
        <file>icons/2155.svg</file>
        <file>icons/2156.svg</file>
        <file>icons/2157.svg</file>
        <file>icons/2158.svg</file>
        <file>icons/2159.svg</file>
        <file>icons/2160.svg</file>
        <file>icons/2161.svg</file>
        <file>icons/2162.svg</file>
        <file>icons/2163.svg</file>
        <file>icons/2164.svg</file>
        <file>icons/2165.svg</file>
        <file>icons/2166.svg</file>
        <file>icons/2190.svg</file>
        <file>icons/2191.svg</file>
        <file>icons/2192.svg</file>
        <file>icons/2193.svg</file>
        <file>icons/2200.svg</file>
        <file>icons/2201.svg</file>
        <file>icons/2202.svg</file>
        <file>icons/2203.svg</file>
        <file>icons/2204.svg</file>
        <file>icons/2205.svg</file>
        <file>icons/2207.svg</file>
        <file>icons/2208.svg</file>
        <file>icons/2209.svg</file>
        <file>icons/2210.svg</file>
        <file>icons/2211.svg</file>
        <file>icons/2212.svg</file>
        <file>icons/2213.svg</file>
        <file>icons/2214.svg</file>
        <file>icons/2215.svg</file>
        <file>icons/2216.svg</file>
        <file>icons/2217.svg</file>
        <file>icons/2218.svg</file>
        <file>icons/2300.svg</file>
        <file>icons/2301.svg</file>
        <file>icons/2302.svg</file>
        <file>icons/2303.svg</file>
        <file>icons/2304.svg</file>
        <file>icons/2305.svg</file>
        <file>icons/2306.svg</file>
        <file>icons/2307.svg</file>
        <file>icons/2308.svg</file>
        <file>icons/2309.svg</file>
        <file>icons/2311.svg</file>
        <file>icons/2312.svg</file>
        <file>icons/2313.svg</file>
        <file>icons/2314.svg</file>
        <file>icons/2315.svg</file>
        <file>icons/2316.svg</file>
        <file>icons/2317.svg</file>
        <file>icons/2318.svg</file>
        <file>icons/2319.svg</file>
        <file>icons/2320.svg</file>
        <file>icons/2321.svg</file>
        <file>icons/2322.svg</file>
        <file>icons/2323.svg</file>
        <file>icons/2324.svg</file>
        <file>icons/2325.svg</file>
        <file>icons/2326.svg</file>
        <file>icons/2327.svg</file>
        <file>icons/2328.svg</file>
        <file>icons/2330.svg</file>
        <file>icons/2331.svg</file>
        <file>icons/2332.svg</file>
        <file>icons/2333.svg</file>
        <file>icons/2341.svg</file>
        <file>icons/2343.svg</file>
        <file>icons/2345.svg</file>
        <file>icons/2346.svg</file>
        <file>icons/2348.svg</file>
        <file>icons/2349.svg</file>
        <file>icons/2350.svg</file>
        <file>icons/2351.svg</file>
        <file>icons/2352.svg</file>
        <file>icons/2353.svg</file>
        <file>icons/2354.svg</file>
        <file>icons/2355.svg</file>
        <file>icons/2356.svg</file>
        <file>icons/2357.svg</file>
        <file>icons/2358.svg</file>
        <file>icons/2359.svg</file>
        <file>icons/2360.svg</file>
        <file>icons/2361.svg</file>
        <file>icons/2362.svg</file>
        <file>icons/2363.svg</file>
        <file>icons/2364.svg</file>
        <file>icons/2365.svg</file>
        <file>icons/2366.svg</file>
        <file>icons/2367.svg</file>
        <file>icons/2368.svg</file>
        <file>icons/2369.svg</file>
        <file>icons/2370.svg</file>
        <file>icons/2371.svg</file>
        <file>icons/2372.svg</file>
        <file>icons/2373.svg</file>
        <file>icons/2374.svg</file>
        <file>icons/2375.svg</file>
        <file>icons/2376.svg</file>
        <file>icons/2377.svg</file>
        <file>icons/2378.svg</file>
        <file>icons/2379.svg</file>
        <file>icons/2380.svg</file>
        <file>icons/2381.svg</file>
        <file>icons/2382.svg</file>
        <file>icons/2383.svg</file>
        <file>icons/2384.svg</file>
        <file>icons/2385.svg</file>
        <file>icons/2386.svg</file>
        <file>icons/2387.svg</file>
        <file>icons/2388.svg</file>
        <file>icons/2389.svg</file>
        <file>icons/2390.svg</file>
        <file>icons/2391.svg</file>
        <file>icons/2392.svg</file>
        <file>icons/2393.svg</file>
        <file>icons/2394.svg</file>
        <file>icons/2395.svg</file>
        <file>icons/2396.svg</file>
        <file>icons/2397.svg</file>
        <file>icons/2398.svg</file>
        <file>icons/2399.svg</file>
        <file>icons/2400.svg</file>
        <file>icons/2409.svg</file>
        <file>icons/2411.svg</file>
        <file>icons/2412.svg</file>
        <file>icons/2413.svg</file>
        <file>icons/2414.svg</file>
        <file>icons/2415.svg</file>
        <file>icons/2416.svg</file>
        <file>icons/2417.svg</file>
        <file>icons/2418.svg</file>
        <file>icons/2419.svg</file>
        <file>icons/2420.svg</file>
        <file>icons/2421.svg</file>
        <file>icons/2422.svg</file>
        <file>icons/2423.svg</file>
        <file>icons/2424.svg</file>
        <file>icons/2425.svg</file>
        <file>icons/2426.svg</file>
        <file>icons/9998.svg</file>
        <file>icons/9999.svg</file>
    </qresource>
</RCC>
